# 账号类型 1 = 新个人云 0 = 个人云
# 可参考 OpenList / AList 文档进行判断
ACCOUNT_TYPE=1
# 移动云盘绑定的手机号
ACCOUNT_PHONE=
# 移动云盘 Authorization，可参考 OpenList / AList 文档抓包获取
ACCOUNT_AUTH=

# 上传、分享文件时文件夹的 ID
DIR_ID=
# 是否开启分享功能
SHARE=false
# 分享的文件名，需放在 ID 为 DIR_ID 的目录下
SHARE_FILENAME=
# 是否开启上传功能
UPLOAD=false
# 上传的文件名，需放在 ID 为 DIR_ID 的目录下
UPLOAD_FILENAME=

# 是否开启自动签到（暂时无用）
AUTO_SIGN=false